#WARNING: PLEASE BE CAREFULL I DIDN'T DO EXTENSIVE TEST SO THERE STILL MIGHT BE SOME BUGS THAT I DIDNT DISCOVER YET

TokenContract = 0x4f1b440e374c2e63fB3C4bfb35DFBac2585dF715
tokenDecimals = 9
amount_WBNB_buy = 0.001
slippage = 0
Gwei = 5
Gas = 1000000
needApproval = true
buyOrSnipe = 1
listingType = 2
multiplyX = 1
instantSell = true
sellDelay = 0
antiBotActive = false
nrOfTransactionsToDo = 1

QuickNodeMainNet = https://bsc-dataseed.binance.org/
privateKey = 

# TokenContract => Contract of Token you want to snipe!
# tokenDecimals => Token decimals from token contract on bscscan
# amount_WBNB_buy => Ammount of WBNB to use for each transaction
# slippage => Slipage should always be 0
# Gwei & Gas => Fees price used for snipe for listings from dxsale, approve, instant buy and selling  (specially high gas needed on snipe for listings from dxsale)
# needApproval => Approve token for selling on bot start? (true/false)
# Instant buy or Snipe mode ? (SnipeMode = 1) or (InstantBuy = 2)
# buyOrSnipe => 1 is Sniping mode, 2 is BuyOnly mode
# listingType => 1 is listing that had presale on dxsale & 2 is fair launch (buyOrSnipe must be 1 to work)
# multiplyX => If you chose buyOrSnipe = 1 & listingType = 2 then set the multiply factor for Fair Listings Sniping (it will multiply the gas fees from the liquidity transaction to get in first block)
# instantSell => Sell instant after buy/snipe? (true/false) 
# sellDelay => set a delay in seconds for the bot to instantSell after buy confirmation, if you want instant put 0
# antiBotActive => Snipe Antibot token (meaning you put less WBNB to buy with and do more transactions fast to gather more token)
# nrOfTransactionsToDo => If you have antiBotActive set true then it will automatically do X number of buy transactions (ex: 3 means it will make 3 buy transactions)